[
  "openssl-1.1.1w"
  "dotnet-core-combined"
  "dotnet-wrapped-combined"
  "dotnet-combined"
  "dotnet-runtime-6.0.36"
  "dotnet-runtime-7.0.20"
  "aspnetcore-runtime-6.0.36"
  "aspnetcore-runtime-7.0.20"
  "dotnet-runtime-wrapped-6.0.36"
  "dotnet-runtime-wrapped-7.0.20"
  "dotnet-sdk-6.0.428"
  "dotnet-sdk-wrapped-6.0.428"
  "aspnetcore-runtime-wrapped-6.0.36"
  "aspnetcore-runtime-wrapped-7.0.20"
]
