[
  "reboot"
  "journalctl"
  "systemctl"
  "shutdown"
  "nixos-rebuild"
  "nix-collect-garbage"
  "nix-collect-store"
  "check-config"
  "cleanup"
  "update-config"
  "update-packages"
  "update-shared-config"
  "vpn"
]
