#!/usr/bin/env bash

# This script is used to perform manual post-installation steps, mainly security-related
# usage: post-install

# Exit immediately if a command exits with a non-zero status
set -e -o pipefail -o nounset

# Check the script is run with sudo
#if [ "$(id -u)" -ne 0 ]; then
#  echo "❗ Please run with sudo"
#  exit 1
#fi

BW_HOME_DIR="Home"
BW_HOME_DIR_ID=""
BW_SSH_DIR="SSH"
BW_SSH_DIR_ID=""

BW_GIT_CREDENTIALS_KEY_NAME="Git Credentials"

BW_GPG_NAME="Personal GPG"
BW_GPG_PUBLIC_KEY_NAME="$BW_GPG_NAME - public key"
BW_GPG_REVOCATION_KEY_NAME="$BW_GPG_NAME - revocation key"
BW_GPG_KEY_PASSPHRASE=""
BW_GPG_KEY_PASSPHRASE_WORDS=6

# BW_SSH_NAME="$(uname -n) SSH key"
BW_SSH_NAME="arch-desktop SSH key"
BW_SSH_PUBLIC_KEY_NAME="$BW_SSH_NAME - public key"
BW_SSH_KEY_PASSPHRASE=""
BW_SSH_KEY_PASSPHRASE_WORDS=6

BW_DISK_ENCRYPTION_KEY_NAME="LUKS disk encryption key"
ENCRYPTED_DISK="/dev/nvme1n1p1"
LUKS_KEYFILE="/root/luks-keyfile"

BW_API_KEY_NAME="Bitwarden API key"
BW_ADMIN_KEY_NAME="Vaultwarden admin token secure" # generated by running "vaultwarden hash"
SMTP_PASSWORD_KEY_NAME="SendInBlue SMTP Key"

GIT_USER_NAME=$(getent passwd "$USER" | cut -d: -f5 | cut -d, -f1)
GIT_USER_EMAIL=$(getent passwd "$USER" | cut -d: -f5 | cut -d, -f2)

BW_CF_DNS_NAME="cloudflare Edit zone DNS API token"

########## User ##########

function set_user_password() {
  echo "Set user password for $USER"
  passwd "$USER"
}

########## Utilities ##########

function normalize_url() {
  # Converts URL to lowercase and strips protocol and trailing slashes
  echo "$1" | awk '{gsub(/https:\/\//, ""); gsub(/http:\/\//, ""); gsub(/\/$/, ""); print tolower($0)}'
}

function remove_quotes() {
  echo "${1//\"}"
}

########## Bitwarden ##########

function generate_passphrase() {
  length=$1
  bw generate --passphrase --words "$length"
}

function generate_password() {
  length=$1
  bw generate --special --lowercase --uppercase --ambiguous --number --length "$length"
}

function retrieve_or_create_bitwarden_directory() {
  #echo "Retrieving Bitwarden directory '$dirName'"
  dirName=$1
  id=$(bw list folders | jq --arg dirName "$dirName" '.[] | select(.name == $dirName) | .id')

  if [ -z "$id" ]; then
    read -p "Press enter to create Bitwarden directory '$dirName'"
    id=$(bw get template folder | \
      jq --arg name "$dirName" \
        '. |
        .name=$name' | \
      bw encode | bw create folder | jq '.id')
  fi
  # remove the double quotes from the id
  id=$(remove_quotes "$id")
  echo "$id"
}

function get_item_from_vaultwarden_by_dir_id() {
  dirId=$1
  itemName=$2
  item=$(bw list items --folderid "$dirId" | jq --arg itemName "$itemName" '.[] | select(.name == $itemName)')
  echo "$item"
}

function create_or_update_bitwarden_item() {
  folderId=$1
  name=$2
  username=$3
  password=$4
  notes=$5

  read -p "Press enter to store the password '$name' in Bitwarden"

  existingItem=$(get_item_from_vaultwarden_by_dir_id "$folderId" "$name")
  echo "Existing item: '$existingItem'"
  if [ -n "$existingItem" ]; then
    read -p "Item '$name' already exists in Bitwarden - Update it? [y/N]" -n 1 -r updatePassword
    echo ""
    if [[ $updatePassword =~ ^[Yy]$ ]]; then
      # Update the existing item
      itemId=$(echo "$existingItem" | jq -r '.id')
      # read -p "Press enter to update the item '$name' ('$itemId')"
      echo "$existingItem" | \
        jq --arg folderId "$folderId" \
          --arg name "$name" \
          --arg username "$username" \
          --arg password "$password" \
          --arg notes "$notes" \
          '. |
          .name=$name |
          .notes=$notes |
          .login.username=$username |
          .login.password=$password' | \
        bw encode | bw edit item "$itemId"
    fi
  else
    # Create a new item
    read -p "Press enter to create a bitwarden item '$name'"
    bw get template item | \
      jq --arg folderId "$folderId" \
        --arg name "$name" \
        --arg username "$username" \
        --arg password "$password" \
        --arg notes "$notes" \
        '. |
        .folderId=$folderId |
        .name=$name |
        .notes=$notes |
        .login.username=$username |
        .login.password=$password' | \
      bw encode | bw create item
  fi
}

function create_or_retrieve_git_credentials_from_bitwarden()
{
  existingCredentialsInBw=$(get_item_from_vaultwarden_by_dir_id "$BW_HOME_DIR_ID" "$BW_GIT_CREDENTIALS_KEY_NAME")
  credentialsLocalFilePath="$HOME/.git-credentials"
  if [ -n "${existingCredentialsInBw}" ]; then
    echo "Existing Git credentials found in Bitwarden"
    gitCredentials=$(echo "${existingCredentialsInBw}" | jq -r '.notes')
    echo "Git credentials: $gitCredentials"
    if [ -f "$credentialsLocalFilePath" ]; then
      # if both files identical, exit the function
      if diff -q <(echo "$gitCredentials") "$credentialsLocalFilePath" > /dev/null; then
        echo "Git credentials file \"$credentialsLocalFilePath\" is identical to the one in Bitwarden"
        return
      fi
      echo "Local file:"
      cat credentialsLocalFilePath
      echo ""
      echo "Git credentials file \"$credentialsLocalFilePath\" exists and differs from the one in BW. Overwrite it? [y/N]"
      read -n 1 -r overwriteGitCredentials
      echo ""
      if [[ $overwriteGitCredentials =~ ^[Yy]$ ]]; then
        echo "$gitCredentials" > "$credentialsLocalFilePath"
      fi
    else
      echo "Git credentials file \"$credentialsLocalFilePath\" does not exist. Creating it from the Bitwarden item"
      echo "$gitCredentials" > "$credentialsLocalFilePath"
    fi
  else
    echo "No Git credentials found in Bitwarden"
    read -p "Press enter to create Git credentials in Bitwarden"
    if [ -f "$credentialsLocalFilePath" ]; then
      localGitCredentials=$(cat "$credentialsLocalFilePath")
      create_or_update_bitwarden_item "$BW_HOME_DIR_ID" "$BW_GIT_CREDENTIALS_KEY_NAME" "$GIT_USER_EMAIL" "" "$localGitCredentials"
    fi
  fi
  echo "Copying .git-credentials file to /root..."
  echo ""
  sudo cp .git-credentials /root
}

function initialize_vaultwarden() {
  echo "Setting up Bitwarden server"
  configuredServer=$(bw config server | grep -oP 'https://\K[^"]+')
  configuredServer=$(normalize_url "$configuredServer")
  echo "Configured server: $configuredServer"
  if [ "$configuredServer" = "bitwarden.com" ]; then
    echo "Vaultwarden setup"
    read -p "Enter the Vaultwarden server name (without https://)" -r server
    bw config server "https://$server"
  fi

  # login & sync
  if [ -z "${BW_SESSION:-}" ]; then
    echo "Logging in to Bitwarden with $GIT_USER_EMAIL"
    bw logout || true # ignore errors if the user is not logged in
    read -p "Please enter Bitwarden password for $GIT_USER_EMAIL: " -r -s BW_PASSWORD
    bwSession=$(bw login "$GIT_USER_EMAIL" "$BW_PASSWORD" --raw)
    echo "BW_SESSION: $bwSession"
    export BW_SESSION=$bwSession
  fi
  # read -p "Press enter to sync Bitwarden"
  bw sync

  BW_HOME_DIR_ID=$(retrieve_or_create_bitwarden_directory "$BW_HOME_DIR")
  echo "Bitwarden base directory Id: $BW_HOME_DIR_ID"

  BW_SSH_DIR_ID=$(retrieve_or_create_bitwarden_directory "$BW_SSH_DIR")
  echo "Bitwarden SSH directory Id: $BW_SSH_DIR_ID"
}

########## GPG ##########

function get_gpg_user_id() {
  gpgKey="$GIT_USER_NAME <$GIT_USER_EMAIL>"
  #gpgKey="${gpgKey// /\\ }" # add backslashes to escape spaces and angle brackets
  echo "$gpgKey"
}

function get_existing_local_gpg_key() {
  local result
  result=$(gpg --list-secret-keys --keyid-format LONG | grep "$GIT_USER_EMAIL")
  echo "$result"
}

function get_existing_local_or_create_new_local_gpg_key() {
  localKey=$(get_existing_local_gpg_key)
  if [ -z "$localKey" ]; then # No existing local GPG key found
    create_new_gpg_key
  else # Existing local GPG key found
    read -p "Update the GPG passphrase? [y/N]" -n 1 -r updatePassphrase
    echo ""
    if [[ $updatePassphrase =~ ^[Yy]$ ]]; then
      set_new_gpg_passphrase
    else
      read -p "Store the GPG key in Bitwarden? [y/N]" -n 1 -r storeKey
      echo ""
      if [[ $storeKey =~ ^[Yy]$ ]]; then
        create_or_update_gpg_key_in_vaultwarden
      fi
    fi
  fi
}

function prompt_pgp_passphrase_if_undefined() {
  if [ -z "$BW_GPG_KEY_PASSPHRASE" ]; then
    read -p "Please enter the GPG key passphrase: " -r BW_GPG_KEY_PASSPHRASE
  fi
}

function generate_gpg_passphrase() {
  BW_GPG_KEY_PASSPHRASE=$(generate_passphrase $BW_GPG_KEY_PASSPHRASE_WORDS)
  #echo "New GPG key passphrase: $BW_GPG_KEY_PASSPHRASE"
  echo "$BW_GPG_KEY_PASSPHRASE"
}

function set_new_gpg_passphrase() {
  read -p "Press enter to update the GPG passphrase"
  BW_GPG_KEY_PASSPHRASE=$(generate_gpg_passphrase)
  echo "New GPG key passphrase: $BW_GPG_KEY_PASSPHRASE"
  gpg --passwd "$GIT_USER_EMAIL"
  create_or_update_gpg_key_in_vaultwarden
}

function create_new_gpg_key() {
  read -p "Press enter to create a brand new GPG key"
  BW_GPG_KEY_PASSPHRASE=$(generate_gpg_passphrase)
  echo "New GPG key passphrase: $BW_GPG_KEY_PASSPHRASE"
  gpg --quick-generate-key --passphrase "$BW_GPG_KEY_PASSPHRASE" "$GIT_USER_EMAIL" default default never
  set_gpg_key_preferences
  create_or_update_gpg_key_in_vaultwarden
}

function create_or_update_gpg_key_in_vaultwarden() {
  echo "Storing GPG key in Bitwarden"
  gpgPrivateKey=$(get_gpg_private_key)
  gpgPublicKey=$(get_gpg_public_key)
  gpgRevocationKey=$(get_gpg_revocation_key)
  echo "GPG private key: $gpgPrivateKey"
  echo "GPG public key: $gpgPublicKey"
  echo "GPG revocation key: $gpgRevocationKey"
  prompt_pgp_passphrase_if_undefined
  echo "GPG key passphrase: $BW_GPG_KEY_PASSPHRASE"
  # store the gpg passphrase, public & private keys in Bitwarden
  _=$(create_or_update_bitwarden_item "$BW_HOME_DIR_ID" "$BW_GPG_NAME" "$GIT_USER_EMAIL" "$BW_GPG_KEY_PASSPHRASE" "$gpgPrivateKey")
  _=$(create_or_update_bitwarden_item "$BW_HOME_DIR_ID" "$BW_GPG_PUBLIC_KEY_NAME" "$GIT_USER_EMAIL" "" "$gpgPublicKey")
  _=$(create_or_update_bitwarden_item "$BW_HOME_DIR_ID" "$BW_GPG_REVOCATION_KEY_NAME" "$GIT_USER_EMAIL" "" "$gpgRevocationKey")
  echo ""
}

function get_gpg_public_key() {
  gpg --export -a "$GIT_USER_EMAIL"
}

function get_gpg_private_key() {
  gpg --export-secret-subkeys -a "$GIT_USER_EMAIL"
}

function get_gpg_revocation_key() {
  gpg --gen-revoke "$GIT_USER_EMAIL"
}

function set_gpg_key_preferences() {
  echo "Setting key preferences. Paste the 2 following lines in the GPG prompt"
  echo "setpref AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed"
  echo "save"
  gpg --edit-key "$GIT_USER_EMAIL"
}

function retrieve_or_create_gpg_key() {
  read -p "Press enter to retrieve from Bitwarden, or locally create, the GPG key '$BW_GPG_NAME'"
  bwGpg=$(get_item_from_vaultwarden_by_dir_id "$BW_HOME_DIR_ID" "$BW_GPG_NAME")

  if [ -z "$bwGpg" ]; then
    echo "No GPG key found in Bitwarden"
    get_existing_local_or_create_new_local_gpg_key
    echo "Listing secret keys to send to public key servers"
    gpg --list-secret-keys --keyid-format LONG
    read -p "Please copy/paste the ID of the GPG key: " -r gpgKeyId
    echo ""
    gpg --send-keys --keyserver="hkps://keyserver.ubuntu.com" "$gpgKeyId"
    gpg --send-keys --keyserver="hkp://pgp.mit.edu" "$gpgKeyId"
  else
    echo "Found GPG key in Bitwarden"
    bwGpgKeyPhrase=$(echo "$bwGpg" | jq -r '.login.password')
    echo "BW GPG key passphrase: $bwGpgKeyPhrase"
    bwGpgPrivateKey=$(echo "$bwGpg" | jq -r '.notes')
    #echo "GPG private key:"
    #echo "$bwGpgPrivateKey"
    bwGpgPublicKeyItem=$(get_item_from_vaultwarden_by_dir_id "$BW_HOME_DIR_ID" "$BW_GPG_PUBLIC_KEY_NAME")
    bwGpgPublicKey=$(echo "$bwGpgPublicKeyItem" | jq -r '.notes')
    #echo "GPG public key:"
    #echo "$bwGpgPublicKey"

    echo "Getting local GPG key"
    localKey=$(get_existing_local_gpg_key)
    if [ -n "$localKey" ]; then
      echo "Existing local GPG key found: '$localKey'"
      gpgPublicKey=$(get_gpg_public_key)
      gpgPrivateKey=$(get_gpg_private_key)
      # if all match
      if [ "$bwGpgPublicKey" = "$gpgPublicKey" ]; then
        echo "Local GPG key matches the one in Bitwarden"
        return
      fi
      if [ "$bwGpgPublicKey" != "$gpgPublicKey" ]; then
        echo "Local public GPG key does not match the one in Bitwarden"
        echo "*** Local:"
        echo "$gpgPublicKey"
        echo "*** Bitwarden:"
        echo "$bwGpgPublicKey"
        echo "***"
      fi

      read -p "Overwrite the GPG key in Bitwarden with the local key? [y/N]" -n 1 -r updateGpgKey
      echo ""
      if [[ $updateGpgKey =~ ^[Yy]$ ]]; then
        create_or_update_gpg_key_in_vaultwarden
        return
      fi
      read -p "Overwrite the local GPG key with the one from Bitwarden? [Y/n]" -n 1 -r updateLocalGpgKey
      echo ""
      if [[ $updateLocalGpgKey =~ ^[Nn]$ ]]; then
        return
      fi
      gpg --list-secret-keys --keyid-format LONG
      read -p "Please copy/paste the ID of the GPG key to delete: " -r gpgKeyId
      echo ""
      gpg --delete-secret-keys "$gpgKeyId"
      gpg --delete-keys "$gpgKeyId"
    else
      echo "No existing local GPG key found"
    fi
    create_local_gpg_key_from_data "$bwGpgKeyPhrase" "$bwGpgPrivateKey" "$bwGpgPublicKey"
  fi
}

function create_local_gpg_key_from_data() {
  echo "Creating local GPG key from BW data"
  bwGpgKeyPhrase=$1
  bwGpgPrivateKey=$2
  bwGpgPublicKey=$3
  tempDir=$(mktemp -d)
  tempPrivateKeyFile="$tempDir/PrivateKey.asc"
  tempPublicKeyFile="$tempDir/PublicKey.asc"
  echo "Temp dir: $tempDir"
  echo "$bwGpgPrivateKey" > "$tempPrivateKeyFile"
  echo "$bwGpgPublicKey" > "$tempPublicKeyFile"
  gpg --import --passphrase "$bwGpgKeyPhrase" "$tempPrivateKeyFile"
  gpg --import "$tempPublicKeyFile"
  rm "$tempPrivateKeyFile"
  rm "$tempPublicKeyFile"
  rmdir "$tempDir"

  # Set trust level to ultimate
  lastGpgKey=$(get_last_gpg_key_id)
  echo "Last GPG key: $lastGpgKey"
  rm ~/.gnupg/trustdb.gpg
  ultimateTrust=6
  echo "$lastGpgKey:$ultimateTrust:" | gpg --import-ownertrust
}

function get_last_gpg_key_id() {
  gpg --list-secret-keys --keyid-format LONG | tail -n 4 | head -n 1 | xargs | tail -n 1 # xargs to trim spaces
}

function initialize_pass() {
  echo "Initializing pass for $(get_gpg_user_id)"
  pass init "$(get_gpg_user_id)"
  pass git init
}

function retrieve_vaultwarden_api_key_and_save_to_local_pass() {
  echo ""
  apiKeyItem=$(get_item_from_vaultwarden_by_dir_id "$BW_HOME_DIR_ID" "$BW_API_KEY_NAME")
  if [ -n "$apiKeyItem" ]; then
    echo "Found Bitwarden API key in Bitwarden. Checking local pass store"
    apiKey=$(echo "$apiKeyItem" | jq -r '.login.password')
    # check if the api key is already in pass
    passApiKey=$(pass show "$BW_API_KEY_NAME" 2&>/dev/null || true)
    if [ -n "$passApiKey" ]; then
      echo "API key already in pass"
      return
    else
      echo "API key not found in pass"
      echo "Enter the bitwarden API Key 2x: $apiKey"
      pass insert "$BW_API_KEY_NAME"
    fi
  else
    echo "No Bitwarden API key found in Bitwarden"
  fi
}

function escape_dollar_signs() {
  echo "$1" | sed 's/\$/\\\$/g'
}

function clear_env_file() {
  ENV_FILE="$1"
  sudo bash <<EOF
    echo "" > "$ENV_FILE"
EOF
}

function add_env() {
  sudo bash -c "printf '%s\n' \"$2\" >> \"$1\""
}

function retrieve_vaultwarden_server_environment_files() {
  sudo mkdir -p /srv/vaultwarden
  ENV_FILE="/srv/vaultwarden/vaultwarden.env"
  echo ""

  configuredServer=$(bw config server | grep -oP 'https://\K[^"]+')
  configuredServer=$(normalize_url "$configuredServer")
  echo "Configured server: $configuredServer"

  clear_env_file $ENV_FILE
  add_env $ENV_FILE "DOMAIN='https://$configuredServer'"

  adminToken=$(get_item_from_vaultwarden_by_dir_id "$BW_HOME_DIR_ID" "$BW_ADMIN_KEY_NAME")
  if [ -n "$adminToken" ]; then
    echo "Found Bitwarden Admin Token in Bitwarden"
    token=$(echo "$adminToken" | jq -r '.login.password')
    token=$(escape_dollar_signs "$token")
    add_env $ENV_FILE "ADMIN_TOKEN='$token'"
  else
    echo "No Bitwarden API key found in Bitwarden"
  fi

  add_env $ENV_FILE "SMTP_FROM='no-reply@$configuredServer'"
  add_env $ENV_FILE "SMTP_USERNAME='$GIT_USER_EMAIL'"

  smtpPassword=$(get_item_from_vaultwarden_by_dir_id "$BW_HOME_DIR_ID" "$SMTP_PASSWORD_KEY_NAME")
  if [ -n "$smtpPassword" ]; then
    echo "Found SMTP password in Bitwarden"
    smtp=$(echo "$smtpPassword" | jq -r '.login.password')
    add_env $ENV_FILE "SMTP_PASSWORD='$smtp'"
  else
    echo "No SMTP password found in Bitwarden"
  fi

  echo "Contents of $ENV_FILE:"
  cat $ENV_FILE
  echo ""
}

function retrieve_cf_dns_server_environment_files() {
  ENV_FILE="/srv/cloudflare-dns-creds.env"
  echo ""

  clear_env_file $ENV_FILE
  add_env $ENV_FILE "CF_API_EMAIL='$GIT_USER_EMAIL'"

  adminToken=$(get_item_from_vaultwarden_by_dir_id "$BW_HOME_DIR_ID" "$BW_CF_DNS_NAME")
  if [ -n "$adminToken" ]; then
    echo "Found Cloudflare DNS credentials in Bitwarden"
    token=$(echo "$adminToken" | jq -r '.login.password')
    token=$(escape_dollar_signs "$token")
    add_env $ENV_FILE "CF_DNS_API_TOKEN='$token'"
  else
    echo "No Cloudflare DNS credentials found in Bitwarden"
  fi

  echo "Contents of $ENV_FILE:"
  cat $ENV_FILE
  echo ""
}

########## SSH ##########

function get_existing_local_ssh_key() {
  ls ~/.ssh/id_ed25519.pub 2&>/dev/null || ls ~/.ssh/id_rsa.pub 2&>/dev/null || true
}

function get_existing_local_or_create_new_local_ssh_key() {
  localKey=$(get_existing_local_ssh_key)
  if [ -z "$localKey" ]; then # No existing local SSH key found
    create_new_ssh_key
  else # Existing local SSH key found
    #read -p "Update the SSH passphrase? [y/N]" -n 1 -r updatePassphrase
    #echo ""
    #if [[ $updatePassphrase =~ ^[Yy]$ ]]; then
    #  set_new_ssh_passphrase
    #else
    read -p "Store the SSH key in Bitwarden? [y/N]" -n 1 -r storeKey
    echo ""
    if [[ $storeKey =~ ^[Yy]$ ]]; then
      create_or_update_ssh_key_in_vaultwarden
    fi
    #fi
  fi
}

function prompt_ssh_passphrase_if_undefined() {
  if [ -z "$BW_SSH_KEY_PASSPHRASE" ]; then
    read -p "Please enter the SSH key passphrase: " -r BW_SSH_KEY_PASSPHRASE
  fi
}

#function generate_ssh_passphrase() {
#  BW_SSH_KEY_PASSPHRASE=$(generate_passphrase $BW_SSH_KEY_PASSPHRASE_WORDS)
#  #echo "New SSH key passphrase: $BW_SSH_KEY_PASSPHRASE"
#  echo "$BW_SSH_KEY_PASSPHRASE"
#}

#function set_new_ssh_passphrase() {
#  read -p "Press enter to update the SSH passphrase"
#  BW_SSH_KEY_PASSPHRASE=$(generate_ssh_passphrase)
#  echo "New SSH key passphrase: $BW_SSH_KEY_PASSPHRASE"
#  ssh --passwd "$GIT_USER_EMAIL"
#  create_or_update_ssh_key_in_vaultwarden
#}

function create_new_ssh_key() {
  read -p "Press enter to create a new SSH key"
  #BW_SSH_KEY_PASSPHRASE=$(generate_ssh_passphrase)
  #echo "New SSH key passphrase: $BW_SSH_KEY_PASSPHRASE"
  # generate the ssh key
  local hostName
  hostName=$(uname -n)
  local dateI
  dateI=$(date -I)
  ssh-keygen -t ed25519 -a 100 -b 4096 -C "SSH keys for $USER@$hostName $GIT_USER_EMAIL $dateI" #-N "$BW_SSH_KEY_PASSPHRASE"
  create_or_update_ssh_key_in_vaultwarden
}

function create_or_update_ssh_key_in_vaultwarden() {
  echo "Storing SSH key in Bitwarden"
  sshPrivateKey=$(get_ssh_private_key)
  sshPublicKey=$(get_ssh_public_key)
  #sshRevocationKey=$(get_ssh_revocation_key)
  echo "SSH private key: $sshPrivateKey"
  echo "SSH public key: $sshPublicKey"
  #echo "SSH revocation key: $sshRevocationKey"
  prompt_ssh_passphrase_if_undefined
  #echo "SSH key passphrase: $BW_SSH_KEY_PASSPHRASE"
  # store the ssh passphrase, public & private keys in Bitwarden
  # _=$(create_or_update_bitwarden_item "$BW_SSH_DIR_ID" "$BW_SSH_NAME" "$GIT_USER_EMAIL" "$BW_SSH_KEY_PASSPHRASE" "$sshPrivateKey")
  _=$(create_or_update_bitwarden_item "$BW_SSH_DIR_ID" "$BW_SSH_NAME" "$GIT_USER_EMAIL" "" "$sshPrivateKey")
  _=$(create_or_update_bitwarden_item "$BW_SSH_DIR_ID" "$BW_SSH_PUBLIC_KEY_NAME" "$GIT_USER_EMAIL" "" "$sshPublicKey")
  #_=$(create_or_update_bitwarden_item "$BW_SSH_DIR_ID" "$BW_SSH_REVOCATION_KEY_NAME" "$GIT_USER_EMAIL" "" "$sshRevocationKey")
  echo ""
}

function get_ssh_public_key() {
  cat ~/.ssh/id_ed25519.pub || cat ~/.ssh/id_rsa.pub || true
}

function get_ssh_private_key() {
  cat ~/.ssh/id_ed25519 || cat ~/.ssh/id_rsa || true
}

function get_ssh_revocation_key() {
  echo "TODO"
}

function retrieve_or_create_ssh_key() {
  read -p "Press enter to retrieve from Bitwarden, or locally create, the SSH key '$BW_SSH_NAME'"
  bwSsh=$(get_item_from_vaultwarden_by_dir_id "$BW_SSH_DIR_ID" "$BW_SSH_NAME")

  if [ -z "$bwSsh" ]; then
    echo "No SSH key found in Bitwarden"
    get_existing_local_or_create_new_local_ssh_key
  else
    echo "Found SSH key in Bitwarden"
    #bwSshKeyPhrase=$(echo "$bwSsh" | jq -r '.login.password')
    #echo "SSH key passphrase: $bwSshKeyPhrase"
    bwSshPrivateKey=$(echo "$bwSsh" | jq -r '.notes')
    #echo "SSH private key:"
    #echo "$bwSshPrivateKey"
    bwSshPublicKeyItem=$(get_item_from_vaultwarden_by_dir_id "$BW_SSH_DIR_ID" "$BW_SSH_PUBLIC_KEY_NAME")
    bwSshPublicKey=$(echo "$bwSshPublicKeyItem" | jq -r '.notes')
    #echo "SSH public key:"
    #echo "$bwSshPublicKey"

    localKey=$(get_existing_local_ssh_key)
    if [ -n "$localKey" ]; then # Existing local SSH key found
      sshPublicKey=$(get_ssh_public_key)
      sshPrivateKey=$(get_ssh_private_key)
      # if all match
      if [ "$bwSshPublicKey" = "$sshPublicKey" ]; then
        echo "Local SSH key matches the one in Bitwarden"
        return
      fi
      if [ "$bwSshPublicKey" != "$sshPublicKey" ]; then
        echo "Local public SSH key does not match the one in Bitwarden"
        echo "*** Local:"
        echo "$sshPublicKey"
        echo "*** Bitwarden:"
        echo "$bwSshPublicKey"
        echo "***"
      fi

      read -p "Overwrite the SSH key in Bitwarden with the local key? [y/N]" -n 1 -r updateSshKey
      echo ""
      if [[ $updateSshKey =~ ^[Yy]$ ]]; then
        create_or_update_ssh_key_in_vaultwarden
        return
      fi
      #read -p "Overwrite the local SSH key with the one from Bitwarden? [Y/n]" -n 1 -r updateLocalSshKey
      #echo ""
      #if [[ $updateLocalSshKey =~ ^[Nn]$ ]]; then
      #  return
      #fi
      #ssh --list-secret-keys --keyid-format LONG
      #read -p "Please copy/paste the ID of the SSH key to delete: " -r sshKeyId
      #echo ""
      #ssh --delete-secret-keys "$sshKeyId"
      #ssh --delete-keys "$sshKeyId"
    fi
    # create_or_update_local_ssh_key_from_data "$bwSshKeyPhrase" "$bwSshPrivateKey" "$bwSshPublicKey"
    create_or_update_local_ssh_key_from_data "$bwSshPrivateKey" "$bwSshPublicKey"
  fi
}

function create_or_update_local_ssh_key_from_data() {
  # bwSshKeyPhrase=$1
  bwSshPrivateKey=$1
  bwSshPublicKey=$2

  # extract first word of bwSshPublicKey
  sshProtocol=$(echo "$bwSshPublicKey" | awk '{print $1}')
  # remove "ssh-" prefix
  sshProtocol="${sshProtocol//ssh-/}"

  sshDir="$HOME/.ssh"
  sshKeyFileName="id_$sshProtocol"
  privateSshKeyFile="$sshDir/$sshKeyFileName"
  publicSshKeyFile="$sshDir/$sshKeyFileName.pub"

  if [ -d "$sshDir" ]; then
    echo "Directory \"$sshDir\" exists"
  else
    echo "Directory \"$sshDir\" does not exist - creating it"
    mkdir -p "$sshDir"
    chmod 700 "$sshDir"
  fi
  if [ -f "$privateSshKeyFile" ]; then
    mv "$privateSshKeyFile" "$privateSshKeyFile.bak"
  fi
  if [ -f "$publicSshKeyFile" ]; then
    mv "$publicSshKeyFile" "$publicSshKeyFile.bak"
  fi
  echo "$bwSshPrivateKey" > "$privateSshKeyFile"
  echo "$bwSshPublicKey" > "$publicSshKeyFile"
  chmod 600 "$privateSshKeyFile"
  chmod 644 "$publicSshKeyFile"

  #echo "SSH key passphrase: $bwSshKeyPhrase"

  #BW_SSH_KEY_PASSPHRASE="$bwSshKeyPhrase"

  eval "$(ssh-agent -s)"
  ssh-add "$privateSshKeyFile"

  read -p "Delete old ed25519 keys ? [y/N]" -n 1 -r deleteEd25519Keys
  echo ""
  if [[ $deleteEd25519Keys =~ ^[Yy]$ ]]; then
    rm ~/.ssh/id_ed25519*
  fi
}

# LUKS disk encryption key

function retrieve_or_create_disk_encryption_key() {
  # check if running as root
  if [ "$(id -u)" -ne 0 ]; then
    echo "Please run as root"
    exit 1
  fi
  read -p "Press enter to retrieve from Bitwarden, or locally create, the LUKS disk encryption key"
  bwDiskEncryptionKey=$(get_item_from_vaultwarden_by_dir_id "$BW_HOME_DIR_ID" "$BW_DISK_ENCRYPTION_KEY_NAME")

  if [[ -z "$bwDiskEncryptionKey" ]]; then
    echo "No LUKS disk encryption key found in Bitwarden"
    # create_new_disk_encryption_key
    dd if=/dev/urandom of="$LUKS_KEYFILE" bs=4096 count=1
    read -p "Store the LUKS disk encryption key in Bitwarden? [y/N]" -n 1 -r storeKey
    echo ""
    if [[ $storeKey =~ ^[Yy]$ ]]; then
      bwDiskEncryptionKey=$(cat "$LUKS_KEYFILE")
      _=$(create_or_update_bitwarden_item "$BW_HOME_DIR_ID" "$BW_DISK_ENCRYPTION_KEY_NAME" "$GIT_USER_EMAIL" "" "$bwDiskEncryptionKey")
    fi
  else
    echo "Found LUKS disk encryption key in Bitwarden"
    #bwDiskEncryptionKeyPhrase=$(echo "$bwDiskEncryptionKey" | jq -r '.login.password')
    #echo "LUKS disk encryption key passphrase: $bwDiskEncryptionKeyPhrase"
    bwDiskEncryptionKeyItem=$(get_item_from_vaultwarden_by_dir_id "$BW_HOME_DIR_ID" "$BW_DISK_ENCRYPTION_KEY_NAME")
    bwDiskEncryptionKey=$(echo "$bwDiskEncryptionKeyItem" | jq -r '.notes')
    echo "$bwDiskEncryptionKey" > "$LUKS_KEYFILE"
  fi
  chmod 0400 "$LUKS_KEYFILE"

  read -p "Encrypt the disk with the LUKS key? [y/N]" -n 1 -r encryptDisk
  echo ""
  if [[ $encryptDisk =~ ^[Yy]$ ]]; then
    cryptsetup luksAddKey "$ENCRYPTED_DISK" "$LUKS_KEYFILE"
  fi
  read -p "Remove the passphrase? [y/N]" -n 1 -r removePassphrase
  echo ""
  if [[ $removePassphrase =~ ^[Yy]$ ]]; then
    cryptsetup luksKillSlot "$ENCRYPTED_DISK" 0 --key-file "$LUKS_KEYFILE"
  fi
}

function yubikey_setup() {
  echo "Yubikey setup"

  u2f_keys_dir="~/.config/Yubico"
  u2f_keys_file="$u2f_keys_dir/u2f_keys"
  mkdir -p "$u2f_keys_dir"
  echo "" > "$u2f_keys_file"

  while true; do
    read -p "Insert the Yubikey and press enter"

    pamu2fcfg -n >> "$u2f_keys_file"
    echo "Setting of U2F keys (for login and sudo) OK"

    # sudo -E -s systemd-cryptenroll --fido2-device=auto /dev/nvme0n1p2

    read -p "Add another key ? [y/N]" -n 1 -r addKey
    echo ""
    if [[ ! $addKey =~ ^[Yy]$ ]]; then
      echo "U2F keys:"
      cat "$u2f_keys_file"
      break
    fi
  done
}

function install_nixos_git_repos() {
  echo "Installing NixOS git repos"
  # check if running as normal user
  if [ "$(id -u)" -eq 0 ]; then
    echo "Please run as a normal user"
    exit 1
  fi
  git clone https://gitlab.com/gaj-nixos/gaj-nixos-config.git
  git clone https://gitlab.com/gaj-nixos/gaj-server-config.git
  git clone https://gitlab.com/gaj-nixos/shared nixos-shared
  git clone http://gitlab.aweurope.be/servers/nixos-shared-aisin-europe.git
  git clone http://gitlab.aweurope.be/servers/ai-server/ai-inference-01.git
}

########## Main ##########

#pushd /etc/nixos || exit
  #config_name=$(uname --nodename)
  #git pull

  echo "***  Post-install security setup for $USER ($GIT_USER_NAME <($GIT_USER_EMAIL)>)  ***"
  echo ""

  # Display a menu to choose the security setup
  while true; do
    echo "******************************"
    PS3="Please select the security setup: "
    options=(
      "Modify user account password"
      "Override user and email"
      "Vaultwarden setup"
      "Git credentials setup"
      "GPG & pass setup"
      "SSH setup"
      "Disk encryption setup"
      "Yubikey setup"
      "Install NixOS git repos"
      "Install Vaultwarden env files"
      "Install LetsEncrypt Cloudflare DNS env files"
      "Quit"
    )
    select opt in "${options[@]}"
    do
      case $opt in
        "Modify user account password")
          set_user_password
          break
          ;;
        "Override user and email")
          read -p "Enter the new Git user name: " -r GIT_USER_NAME
          read -p "Enter the new Git user email: " -r GIT_USER_EMAIL
          echo ""
          break
          ;;
        "Vaultwarden setup")
          initialize_vaultwarden
          break
          ;;
        "Git credentials setup")
          create_or_retrieve_git_credentials_from_bitwarden
          break
          ;;
        "GPG & pass setup")
          retrieve_or_create_gpg_key
          initialize_pass
          retrieve_vaultwarden_api_key_and_save_to_local_pass
          break
          ;;
        "SSH setup")
          retrieve_or_create_ssh_key
          break
          ;;
        "Disk encryption setup")
          retrieve_or_create_disk_encryption_key
          break
          ;;
        "Yubikey setup")
          yubikey_setup
          break
          ;;
        "Install NixOS git repos")
          install_nixos_git_repos
          break
          ;;
        "Install Vaultwarden env files")
          retrieve_vaultwarden_server_environment_files
          break
          ;;
        "Install LetsEncrypt Cloudflare DNS env files")
          retrieve_cf_dns_server_environment_files
          break
          ;;
        "Quit")
          break 2
          ;;
        *) echo "invalid option $REPLY";;
      esac
    done
  done

#popd || exit
