# Auto-generated using compose2nix v0.3.2-pre.
{
  pkgs,
  lib,
  ...
}:
{
  # Runtime
  virtualisation.podman = {
    enable = true;
    autoPrune.enable = true;
    dockerCompat = true;
    defaultNetwork.settings = {
      # Required for container networking to be able to use names.
      dns_enabled = true;
    };
  };

  # Enable container name DNS for non-default Podman networks.
  # https://github.com/NixOS/nixpkgs/issues/226365
  networking.firewall.interfaces."podman+".allowedUDPPorts = [ 53 ];

  virtualisation.oci-containers.backend = "podman";

  # Containers
  virtualisation.oci-containers.containers."fail2rest" = {
    image = "monogramm/docker-fail2rest";
    volumes = [
      "/etc/localtime:/etc/localtime:ro"
      "/etc/timezone:/etc/timezone:ro"
      "/srv/fail2rest/:/srv/fail2rest:rw"
      # Mount directory containing fail2ban.sock
      "/var/run/fail2ban/:/var/run/fail2ban:rw"
    ];
    ports = [
      "5000:5000/tcp"
    ];
    log-driver = "journald";
    extraOptions = [
      "--network-alias=fail2rest"
      "--network=fail2web_default"
    ];
  };
  systemd.services."podman-fail2rest" = {
    serviceConfig = {
      Restart = lib.mkOverride 90 "always";
    };
    after = [
      "podman-network-fail2web_default.service"
    ];
    requires = [
      "podman-network-fail2web_default.service"
    ];
    partOf = [
      "podman-compose-fail2web-root.target"
    ];
    wantedBy = [
      "podman-compose-fail2web-root.target"
    ];
  };

  virtualisation.oci-containers.containers."fail2web" = {
    image = "monogramm/docker-fail2web";
    environment = {
      "FAIL2REST_ADDR" = "http://fail2rest:5000/";
      "FAIL2REST_PASSWD" = "youshouldoverwritethiswithsomethingrandomlygenerated";
      "FAIL2REST_USER" = "fail2web-admin";
    };
    volumes = [
      "/etc/localtime:/etc/localtime:ro"
      "/etc/timezone:/etc/timezone:ro"
      "/srv/fail2web/:/srv/fail2web:rw"
    ];
    ports = [
      "8085:80/tcp"
    ];
    log-driver = "journald";
    extraOptions = [
      "--network-alias=fail2web"
      "--network=fail2web_default"
    ];
  };
  systemd.services."podman-fail2web" = {
    serviceConfig = {
      Restart = lib.mkOverride 90 "always";
    };
    after = [
      "podman-network-fail2web_default.service"
    ];
    requires = [
      "podman-network-fail2web_default.service"
    ];
    partOf = [
      "podman-compose-fail2web-root.target"
    ];
    wantedBy = [
      "podman-compose-fail2web-root.target"
    ];
  };

  # Networks
  systemd.services."podman-network-fail2web_default" = {
    path = [ pkgs.podman ];
    serviceConfig = {
      Type = "oneshot";
      RemainAfterExit = true;
      ExecStop = "podman network rm -f fail2web_default";
    };
    script = ''
      podman network inspect fail2web_default || podman network create fail2web_default
    '';
    partOf = [ "podman-compose-fail2web-root.target" ];
    wantedBy = [ "podman-compose-fail2web-root.target" ];
  };

  # Root service
  # When started, this will automatically create all resources and start
  # the containers. When stopped, this will teardown all resources.
  systemd.targets."podman-compose-fail2web-root" = {
    unitConfig = {
      Description = "Root target generated by compose2nix.";
    };
    wantedBy = [ "multi-user.target" ];
  };
}
