# Auto-generated using compose2nix v0.3.2-pre.
{
  pkgs,
  lib,
  ...
}:
{
  # Runtime
  virtualisation.podman = {
    enable = true;
    autoPrune.enable = true;
    dockerCompat = true;
    defaultNetwork.settings = {
      # Required for container networking to be able to use names.
      dns_enabled = true;
    };
  };

  # Enable container name DNS for non-default Podman networks.
  # https://github.com/NixOS/nixpkgs/issues/226365
  networking.firewall.interfaces."podman+".allowedUDPPorts = [ 53 ];

  virtualisation.oci-containers.backend = "podman";

  # Containers
  virtualisation.oci-containers.containers."glances-glances" = {
    image = "localhost/compose2nix/glances-glances";
    environment = {
      "GLANCES_OPT" = "-C /glances/conf/glances.conf -w";
      "TZ" = "";
    };
    volumes = [
      "./modules/nixos/apps/containers/glances/sources/glances.conf:/glances/conf/glances.conf:rw"
      "/run/user/1000/podman/podman.sock:/run/user/1000/podman/podman.sock:ro"
      "/var/run/docker.sock:/var/run/docker.sock:ro"
    ];
    log-driver = "journald";
    extraOptions = [
      "--network=host"
      "--privileged"
    ];
  };
  systemd.services."podman-glances-glances" = {
    serviceConfig = {
      Restart = lib.mkOverride 90 "always";
    };
    partOf = [
      "podman-compose-glances-root.target"
    ];
    wantedBy = [
      "podman-compose-glances-root.target"
    ];
  };

  # Builds
  systemd.services."podman-build-glances-glances" = {
    path = [
      pkgs.podman
      pkgs.git
    ];
    serviceConfig = {
      Type = "oneshot";
      TimeoutSec = 300;
    };
    script = ''
      cd /home/gaj/gitlab.com/gaelj/shared-nixos/modules/nixos/apps/containers/glances/sources
      podman build -t compose2nix/glances-glances .
    '';
  };

  # Root service
  # When started, this will automatically create all resources and start
  # the containers. When stopped, this will teardown all resources.
  systemd.targets."podman-compose-glances-root" = {
    unitConfig = {
      Description = "Root target generated by compose2nix.";
    };
    wantedBy = [ "multi-user.target" ];
  };
}
