# Auto-generated using compose2nix v0.3.2-pre.
{
  pkgs,
  lib,
  ...
}:
{
  # Runtime
  virtualisation.podman = {
    enable = true;
    autoPrune.enable = true;
    dockerCompat = true;
    defaultNetwork.settings = {
      # Required for container networking to be able to use names.
      dns_enabled = true;
    };
  };

  # Enable container name DNS for non-default Podman networks.
  # https://github.com/NixOS/nixpkgs/issues/226365
  networking.firewall.interfaces."podman+".allowedUDPPorts = [ 53 ];

  virtualisation.oci-containers.backend = "podman";

  # Containers
  virtualisation.oci-containers.containers."airsonic" = {
    image = "tamland/airsonic-refix:sha-6726c78";
    environment = {
      "SERVER_URL" = "http://localhost:8087";
    };
    ports = [
      "8080:80/tcp"
    ];
    log-driver = "journald";
    extraOptions = [
      "--network-alias=airsonic"
      "--network=airsonic_default"
    ];
  };
  systemd.services."podman-airsonic" = {
    serviceConfig = {
      Restart = lib.mkOverride 90 "always";
    };
    after = [
      "podman-network-airsonic_default.service"
    ];
    requires = [
      "podman-network-airsonic_default.service"
    ];
    partOf = [
      "podman-compose-airsonic-root.target"
    ];
    wantedBy = [
      "podman-compose-airsonic-root.target"
    ];
  };

  # Networks
  systemd.services."podman-network-airsonic_default" = {
    path = [ pkgs.podman ];
    serviceConfig = {
      Type = "oneshot";
      RemainAfterExit = true;
      ExecStop = "podman network rm -f airsonic_default";
    };
    script = ''
      podman network inspect airsonic_default || podman network create airsonic_default
    '';
    partOf = [ "podman-compose-airsonic-root.target" ];
    wantedBy = [ "podman-compose-airsonic-root.target" ];
  };

  # Root service
  # When started, this will automatically create all resources and start
  # the containers. When stopped, this will teardown all resources.
  systemd.targets."podman-compose-airsonic-root" = {
    unitConfig = {
      Description = "Root target generated by compose2nix.";
    };
    wantedBy = [ "multi-user.target" ];
  };
}
