# Auto-generated using compose2nix v0.3.2-pre.
{
  pkgs,
  lib,
  ...
}:
{
  # Runtime
  virtualisation.podman = {
    enable = true;
    autoPrune.enable = true;
    dockerCompat = true;
    defaultNetwork.settings = {
      # Required for container networking to be able to use names.
      dns_enabled = true;
    };
  };

  # Enable container name DNS for non-default Podman networks.
  # https://github.com/NixOS/nixpkgs/issues/226365
  networking.firewall.interfaces."podman+".allowedUDPPorts = [ 53 ];

  virtualisation.oci-containers.backend = "podman";

  # Containers
  virtualisation.oci-containers.containers."Dashy" = {
    image = "lissy93/dashy";
    environment = {
      "NODE_ENV" = "production";
    };
    ports = [
      "4000:8080/tcp"
    ];
    log-driver = "journald";
    extraOptions = [
      "--health-cmd=[\"node\", \"/app/services/healthcheck\"]"
      "--health-interval=1m30s"
      "--health-retries=3"
      "--health-start-period=40s"
      "--health-timeout=10s"
      "--network-alias=dashy"
      "--network=dashy_default"
    ];
  };
  systemd.services."podman-Dashy" = {
    serviceConfig = {
      Restart = lib.mkOverride 90 "always";
    };
    after = [
      "podman-network-dashy_default.service"
    ];
    requires = [
      "podman-network-dashy_default.service"
    ];
    partOf = [
      "podman-compose-dashy-root.target"
    ];
    wantedBy = [
      "podman-compose-dashy-root.target"
    ];
  };

  # Networks
  systemd.services."podman-network-dashy_default" = {
    path = [ pkgs.podman ];
    serviceConfig = {
      Type = "oneshot";
      RemainAfterExit = true;
      ExecStop = "podman network rm -f dashy_default";
    };
    script = ''
      podman network inspect dashy_default || podman network create dashy_default
    '';
    partOf = [ "podman-compose-dashy-root.target" ];
    wantedBy = [ "podman-compose-dashy-root.target" ];
  };

  # Root service
  # When started, this will automatically create all resources and start
  # the containers. When stopped, this will teardown all resources.
  systemd.targets."podman-compose-dashy-root" = {
    unitConfig = {
      Description = "Root target generated by compose2nix.";
    };
    wantedBy = [ "multi-user.target" ];
  };
}
